body, html {
    background-color: rgba(243, 241, 241, 0.952);
}
h1, h5 {
    color: red;
}
img {
    width: 100%;
}
.main-content {
    min-height: 90vh;
}
footer {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about {
    min-height: 100vh;
    /* background-color: green; */
}
/* FOR CONTACT SECTION */
#contact {
    background-color: rgba(8, 8, 8, 0.863);
    background-image: url("/static/pages/media/contact.jpg");
    background-position: center;
    background-size: cover;
}
#contact .row {
    min-height: 90vh;
}

/* APPLIES WHEN MENU IS EXPANDED (ON MOBILES) */
.menu-expanded {
    position: absolute;
    top: 0;
    left: 0;
    width: 90vw;
    min-height: 100vh;
    display: block;
    z-index: 100;
}

.menu-expanded .navbar-collapse li {
    margin: .5em 1em;
    padding: 1em 0em;
    border-bottom: .5px solid black;
}

/* FOR INDEX PAGE */
#homeCarousel {
    background-color: rgba(0, 0, 0, 0.973);
}
#homeCarousel .carousel-item div {
    display: flex;
    justify-content: center;
}
#homeCarousel .carousel-item div {
    position: relative;
    height: 90vh;
}
#homeCarousel .carousel-item div > div {
    position: absolute;
    top: 0;
    left: 0;
}
#homeCarousel .carousel-item div > img {
    height: 90vh;
    width: auto !important;
}

/* FOR PRODUCT IMAGES */
.product-image {
    position: relative;
    cursor: pointer;
}

.product-image.coming-soon::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 25;
}

.product-images > .product-image p {
    background-color: rgba(7, 1, 1, 0.815);
    color: rgba(214, 18, 18, 0.863);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0rem;
    padding: 0.5rem;
    text-transform: capitalize;
}

/* FOR OFFERS IMAGES */
.offers .offer-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0.5rem 0rem;
}

.offers .offer-box > div:last-of-type {
    margin: 0rem 1rem;
    position: relative;
}

.offers .offer-box > div:last-of-type button {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* FOR SINGLE PRODUCTS PAGE */
.products-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.products-header > div:nth-of-type(2) {
    border-left: 2px;
    border-right: 2px;
}

/* FOR CAROUSEL IMAGE */
.product-image.carousel-item img {
    width: 100%;
}

/* FOR SINGLE PRODUCT PAGE */
.negotiation-btn {
    position: fixed;
    bottom: 0;
    left: 50vw;
    transform: translateX(-50%);
    text-transform: capitalize;
}

/* FOR CONTACT US SECTION */
.members-section .col {
    box-shadow: black 3px 1px 5px 1px;
    padding: 2em;
    margin: .5em;
    border-radius: 20px;
    max-width: 384px;
}
.member-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 1em;
}
.member-details p > span {
    display: block;
}
.member-details span.name {
    font-size: 1.5em;
    font-weight: 700;
}
.member-details span.role, .member-details span.number {
    font-size: 1.1em;
    color: #ff8d05;
    font-style: italic;
}
.member-details span.number {
    display: flex;
    align-items: center;
}
.member-details span.number .social-icon {
    width: 1em;
}


@media screen and (max-device-width: 768px) {
    h1, h5 {
        color: green;
    }
    /* FOR INDEX PAGE */
    #homeCarousel {
        padding: unset;
        background-color: rgba(0, 0, 0, 0.973);
    }
    #homeCarousel .carousel-item div {
        height: unset;
    }
    #homeCarousel .carousel-item div > img {
        height: auto;
        width: 100% !important;
    }
}